{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${GENN_PATH}/lib/include",
                "${ARSDK_ROOT}/out/arsdk-native/staging/usr/include",
                "/usr/include/python*",
                "/usr/lib/python*/site-packages/numpy/core/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}